<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/f53783c0a9.js"
      crossorigin="anonymous"
    ></script>
    <title>Contact</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        height: 100vh;

        color: #fff;
        background: black;
        font-family: "Montserrat", sans-serif;
      }
      #home-and-logo {
        display: flex;
        justify-content: space-between; /* Align items at the start and end of the container */
      }
      /*-----------------TURNING BACK TO HOMEPAGE PART-----------------*/
      #back-to-home {
        display: flex;
        margin-top: 70px;
        margin-left: 150px;
      }
      #back-to-home i {
        border: 1px solid #fff;
        width: 25px;
        height: 25px;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      #back-to-home a {
        text-decoration: none;
        color: #fff;
      }
      #logo {
        margin-right: 45%;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      #contact-container {
        margin-bottom: 100px;
        padding: 30px;
        max-width: 960px;
        margin: auto;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        border: 1px solid #fff;
      }
      #form-container {
        padding: 20px;
      }
      #form-container h3,
      #infos h3 {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 1rem;
      }
      /*---------------------------FORM PART---------------*/
      #contact-form {
        display: grid;
        row-gap: 1rem; /*satırlar arasında boşluk vermek için*/
      }
      #contact-form input,
      #contact-form textarea {
        width: 100%;
        border: 1px solid #fff;
        outline: none;
        padding: 10px;
        font-size: 0.9rem;
        background: #000;
        color: #fff;
      }
      #contact-form textarea {
        resize: none;
        height: 200px;
      }
      #contact-form button {
        border: 1px solid #fff;
        background: 000;
        font-size: 1rem;
        font-weight: 500;
        height: 40px;
        text-transform: uppercase;
        cursor: pointer;
        color: #fff;
      }
      #contact-form button:hover {
        transition: all 0.2s ease-in-out;
        background: #414141;
      }
      #map iframe {
        width: 100%;
        height: 300px;
        margin-top: 25px;
      }
      #infos {
        padding: 20px;
      }
      /*------------COMPANY INFORMATION----------*/
      .comp-infos {
        display: flex;
        align-items: center;
      }
      .comp-infos p {
        padding-left: 30px;
        padding-top: 15px;
        font-size: large;
      }
      /*--------------FOOTER-------------*/

      footer {
        background: #000;
        padding: 60px 0 20px 0;
        color: #fff;
        height: 400px;
      }

      .inner_footer {
        flex-direction: column;
        margin: 50px auto;
        width: 80%;
        margin-top: 100px;
      }

      .child_footer h3 {
        margin: 20px;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 25px;
      }

      .child_footer li a {
        color: #fff;
        text-decoration: none;
        margin-right: 10px;
      }
      .choices {
        align-items: center;
        justify-content: center;
        display: flex;
        font-size: 25px;
        opacity: 0.75;
        margin-left: auto;
        text-decoration: none;
        list-style: none;
      }
      footer p {
        text-align: center;
        opacity: 0.6;
      }
    </style>
    <div id="home-and-logo">
      <div id="back-to-home">
        <a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
        <a href="index.html"><p>HOMEPAGE</p></a>
      </div>
      <div id="logo">
        <a href="index.html"><img src="images/zara-logo.png" alt="zara" /></a>
      </div>
    </div>
  </head>
  <body>
    <div id="contact-container">
      <div id="form-container">
        <form id="contact-form">
          <h3>MESSAGE US</h3>
          <input type="text" name="name" placeholder="Name" required />

          <input type="email" placeholder="Email" name="email" required />

          <textarea
            name="customer-ideas"
            placeholder="Your thoughts:"
            cols="30"
            rows="10"
            required
          ></textarea>

          <button type="button" onclick="clearForm()">Clear</button>
          <button type="button" onclick="submitForm()">Send</button>

          <div id="result-message"></div>
        </form>
      </div>
      <div id="infos">
        <h3>REACH US</h3>
        <div class="comp-infos">
          <i class="fa-solid fa-phone"></i>
          <p>+90 212 212 21 21</p>
        </div>
        <div class="comp-infos">
          <i class="fa-regular fa-envelope"></i>
          <p>zara@zara.com.tr</p>
        </div>
        <div id="map">
          <!---------GOOGLE MAPS-->
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12031.03784675992!2d29.009896364853613!3d41.074250241458174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab6404a30dc0d%3A0x4ce6d69bdbcc7c7d!2sMM%20Plaza!5e0!3m2!1str!2str!4v1704710976817!5m2!1str!2str"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </div>
    <!--------------FOOTER-------------->

    <footer>
      <div class="inner_footer">
        <div class="child_footer">
          <h3>Follow Us on Social Media</h3>
          <ul class="choices">
            <li>
              <a href="https://www.facebook.com/zaraofficial/?locale=tr_TR"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com/zara/"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href="https://www.youtube.com/user/ZARA"
                ><i class="fa-brands fa-youtube"></i
              ></a>
            </li>
            <li>
              <a href="https://twitter.com/ZARA"
                ><i class="fa-brands fa-x-twitter"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.tiktok.com/@zara?_sp=2430d6b6-44ab-4c73-9d1d-dcb19fcc6467.1704312983273"
                ><i class="fa-brands fa-tiktok"></i
              ></a>
            </li>
            <li>
              <a href="https://www.pinterest.es/zaraofficial/"
                ><i class="fa-brands fa-pinterest-p"></i
              ></a>
            </li>
          </ul>
          <div><p>© All rights reserved.</p></div>
        </div>
      </div>
    </footer>
    <script>
      function clearForm() {
        document.getElementById("contact-form").reset();
        document.getElementById("result-message").innerText = "";
      }

      function submitForm() {
        document.getElementById("result-message").innerText =
          "Thank you for sharing your valuable opinion with us.";
      }
    </script>
  </body>
</html>
