<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css ">
    <link href="@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap');">
    <script src="https://kit.fontawesome.com/f53783c0a9.js" crossorigin="anonymous"></script>
    <title>ZARA Beauty</title>
    <style>
/*----------------------------------HOMEPAGE------------------------*/
.inner_anasayfa{
    display: flex;
    align-items:center;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%;
    color:#fff
}

.child_anasayfa img{
    height: 500px;
    display: flex;
    margin-top: 100px;
    margin-left: 100px;
    margin-bottom: 50px;
    border: 2px solid white;
}
.child_anasayfa h1{
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    
}
.span_child{
    color:#fff;
    font-size: 18px;
    margin-bottom: 10px;
    font-weight:300;
}
.child_anasayfa p{
    font-size: 25px;
    margin-top:35px;
    font-weight: 600 ;
}
.inner_anasayfa .btn{
    color:#fff;
    background:#000000;
    border-radius: 0px;
    padding:12px 18px;
    border: 1px solid #fff;
    font-weight: 700;
    margin-top: 5px;
    text-decoration: none;

}
.btn:hover{
    color: #434343;
}
/*-------------------ABOUT PRODUCTS-----------------*/


.innerproducts{
    display:flex;
    align-items: center;
    width: 80%;
    justify-content: space-between;
    margin:0 auto;
    color:#fff;
}
.innerproducts h3{
font-weight: bold;
text-align: center;
}

.innerproducts_child{
    flex-basis: 31%;
    color:#fff;
    padding:25px 40px;
    background: #000;
    border-radius: 0px;
    border:1px solid #fff;
    transition: all .2s ease-in-out;
    
}
.innerproducts_child:hover{
    border: 1px solid #434343;
}

/*---------FEATURED PRODUCTS---------*/
 
.section_title2 h2{
text-align: center;
font-weight: bold;
color:#ffffff;
}

.child_featured img{

    display: flex;
    height: 400px;

    padding:5px;
    float:left;
    border: 2px solid rgb(255, 255, 255);
margin-top: 50px;
  margin-left: 85px;
    
    
}
.child_featured img:hover{
    opacity: 80%;
}

</style>
</head>

<body>

  <!----------------------------------NAVBAR----------------------------->
  <header>
  <div class="navbar">
    <div id="logo" style="height: 110px;">
    <a href="index.html">  <img src="images/zara-logo.png" alt="zara logo"></a>

    <ul class="nav_links">
    
    <li><a href="index.html">Main Page</a></li>
    <li><a href="#featured_products">FEATURED</a></li>
    <li><a href="makeup.html">Makeup</a></li>
    <li><a href="trends.html">Trends</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>

    <!----------------------------------SEARCHBAR----------------------------->

  <div class="searchbar">
    <form>
      <input type="text" placeholder="Search...">
      <button type="submit">Search</button>
    </form>
  </div>
  </div>
  </header>

  <!---------------------------------------------------HOMEPAGE---->

  <section id="anasayfa">
    <div class="inner_anasayfa">
      <div class="child_anasayfa" style="flex-basis: 45%;">
        <h1>HAVE YOU SEEN THIS<br> TYPE OF MAKEUP? <br> <span class="span_child">ZARA Beauty has an unseen magic. </span></h1>
        <p>WHAT ARE YOU WAITING FOR?</p>
        <a href="makeup.html"><button class="btn">Explore the products</button></a>
      </div>
      <div class="child_anasayfa">
        <img src="images/beauty.png" alt="zarabeautyfoto">
      </div>
    </div>
  </section>
  <!-----------------------------------------------VISION SECTION------------------------------------->

  <section id="products">
    <div class="innerproducts">
      <a href="hair.html" style="text-decoration: none;"><div class="innerproducts_child">
        <h3>Hair</h3>
        <p>Zara Hair aims to make your<br>hair more glamorous and shiny.</p>
      </div></a>

    
      <a href="face.html" style="text-decoration: none;"><div class="innerproducts_child">
        <h3>Face</h3>
        <p>Zara Face aims to moisturize you <br>skin and balance the skin tone.</p>
      </div></a>    

      <a href="makeup.html"  style="text-decoration: none;"><div class="innerproducts_child">
        <h3>Makeup</h3>
        <p>Zara Makeup aims to make a <br>complete  with your makeup.</p>
      </div></a>
    </div>
  </section>
  
  <!--------FEATURED PRODUCTS------->

  <section id="featured_products" style="height: 600px;"
   
    <div class="section_title2">
    <h2>FEATURED PRODUCTS</h2>
     </div>

     <div class="inner_featured">
    
      
    <div class="child_featured">
      <a href="makeup.html"><img src="images/romeeyeshadow.jpg" alt="featuredproduct1"></a>
    </div>

    <div class="child_featured">
      <a href="makeup.html"><img src="images/conquerstick.jpg" alt="featuredproduct2"></a>
    </div>

    <div class="child_featured">
      <a href="makeup.html"><img src="images/lipgloss.jpg" alt="featuredproduct3"></a>
    </div>

    <div class="child_featured">
      <a href="makeup.html"><img src="images/glittergel.jpg" alt="featuredproduct4"></a>
    </div>

    </div>
  
    </section>

    <!--------------------------------FOOTER----------------------->

    <footer>
      <div class="inner_footer">
        <div class="child_footer">
          <h3>Follow Us on Social Media</h3>
          <ul class="choices">
            <li><a href="https://www.facebook.com/zaraofficial/?locale=tr_TR"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/zara/"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/user/ZARA"><i class="fa-brands fa-youtube"></i></a></li>    
            <li><a href="https://twitter.com/ZARA"><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href="https://www.tiktok.com/@zara?_sp=2430d6b6-44ab-4c73-9d1d-dcb19fcc6467.1704312983273"><i class="fa-brands fa-tiktok"></i></a></li>
            <li><a href="https://www.pinterest.es/zaraofficial/"><i class="fa-brands fa-pinterest-p"></i></a></li>
          </ul>
          <div><p >© All rights reserved.</p></div>
        </div>
      </div>
    </footer>


  </body>
</html>