<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Makeup</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap');"
    />
    <script
      src="https://kit.fontawesome.com/f53783c0a9.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background: #000;
        font-family: "Roboto Condensed", sans-serif;
      } 
/*                                  ZARA MAKEUP, LIPS, NAIL, FACE                   */
      #zara-makeup h3 {
        padding-top: 60px;
        color: white;
        font-size: 120px;
        font-weight: bolder;
        text-align: center;
      }
      #zara-makeup img {
        border: 2px solid #fff;
        margin-top: 50px;
        width: 1515px;
        padding: 5px;
        justify-content: center;
        align-items: center;
      }
      .zara-makeup p {
        color: #fff;
        font-weight: bolder;
        display: flex;
        text-align: center;
        align-items: center;
        margin-left: 100px;
        font-size: 25px;
      }
      .zara-makeup img {
        max-height: 600px;
        max-width: 600px;
        border: 4px solid #fff;
        padding: 50px;
      }
      .zara-makeup,
      .zara-lips,
      .zara-face,
      .zara-nail {
        display: flex;
        padding: 50px;
        justify-content: space-between;
      }
      #zara-lips h3,
      #zara-face h3,
      #zara-nail h3 {
        padding-top: 10px;
        color: white;
        font-size: 120px;
        font-weight: bolder;
        text-align: center;
      }
      #zara-lips p,
      #zara-face p,
      #zara-nail p {
        color: #fff;
        font-size: 35px;
        font-weight: 500;
        text-transform: uppercase;
        text-align: center;
      }
      .zara-lips img,
      .zara-face img,
      .zara-nail img {
        height: 600px;
        width: 500px;
        border: 4px solid #fff;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <header> <!-------------NAVBAR-------------------->
      <nav class="navbar">
        <div id="logo" style="height: 110px">
          <a href="index.html">
            <img src="images/zara-logo.png" alt="zara logo"
          /></a>

          <ul class="nav_links">
            <li><a href="index.html">Main Page</a></li>
            <li><a href="#featured_products">FEATURED</a></li>
            <li><a href="makeup.html">Makeup</a></li>
            <li><a href="trends.html">Trends</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="searchbar">
          <form>
            <input type="text" placeholder="Search..." />
            <button type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>
    <!-------------------ZARA MAKEUP--------------------->
    <section id="zara-makeup" style="margin: left -50px; ;">
      <h3>"HAIR"SPECIAL</h3>
      <img src="images/zara-hair1.png" id="main-img" alt="zara hair" />
      <div class="zara-makeup">
        <img src="images/zara-hair2.png" alt="zara hair" />
        <p>
         INTRODUCING THE "GLITTER IN GOLD" KIT: A MICRO COLLECTION <br />
         OF TWO GOLD-THEMED HAIR STYLING PRODUCTS AND TWO <br />
          ACCESSORIES -- A QUARTER OF GOLDEN TOOLS AND PRODUCTS <br />
         DESIGNED TO BE EXPERIMENTED WITH THIS HOLIDAY SEASON.
        </p>
      </div>
      <div class="zara-makeup">
      <img src="images/zara-hair3.png" alt="" /><img
        src="images/zara-hair4.png"
        alt=""/>
    </section>
    <!------------------------ZARA LIPS---------------------->
    <section id="zara-lips">
      <h3>ZARA"LIPS"</h3>
      <div class="zara-lips">
        <img src="images/lipgloss.jpg" alt="" />
        <img src="images/zara-lips2.jpg" alt="" />
      </div>
      <p>
        "Colour, Passion and Elegance: <br />
        Zara Beauty on Lips!"
      </p>
      <div class="zara-lips">
        <img src="images/goldglitter.jpg" alt="" />
        <img src="images/lipoilswell.jpg" alt="" />
      </div>
    </section>
    <!----------------------ZARA FACE------------------------>
    <section id="zara-face">
      <h3>ZARA"FACE"</h3>
      <div class="zara-face">
        <img src="images/romeeyeshadow.jpg" alt="" />
        <img src="images/glittergel.jpg" alt="" />
      </div>
      <p>
        "Zara's Color Palette in Face Makeup: <br />
        Discover Beauty Secrets"
      </p>
      <div class="zara-face">
        <img src="images/zara-face.jpg" alt="" />
        <img src="images/zara-face2.jpg" alt="" />
      </div>
    </section>
    <!---------------------ZARA NAIL--------------------->
    <section id="zara-nail">
        <h3>ZARA"NAIL"</h3>
        <div class="zara-nail">
          <img src="images/zara-nail.jpg" alt="" />
          <img src="images/zara-nail3.jpg" alt="" />
        </div>
        <p>
          "Color and Elegance to Your <br>
          Fingertips with Zara Beauty!"
        </p>
        <div class="zara-nail">
          <img src="images/zara-nail2.jpg" alt="" />
          <img src="images/zara-nail4.jpg" alt="" />
        </div>
    </section>

    <!--------------FOOTER-------------->

 <footer>
  <div class="inner_footer">
    <div class="child_footer">
      <h3>Follow Us on Social Media</h3>
      <ul class="choices">
        <li><a href="https://www.facebook.com/zaraofficial/?locale=tr_TR"><i class="fa-brands fa-facebook-f"></i></a></li>
        <li><a href="https://www.instagram.com/zara/"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="https://www.youtube.com/user/ZARA"><i class="fa-brands fa-youtube"></i></a></li>    
        <li><a href="https://twitter.com/ZARA"><i class="fa-brands fa-x-twitter"></i></a></li>
        <li><a href="https://www.tiktok.com/@zara?_sp=2430d6b6-44ab-4c73-9d1d-dcb19fcc6467.1704312983273"><i class="fa-brands fa-tiktok"></i></a></li>
        <li><a href="https://www.pinterest.es/zaraofficial/"><i class="fa-brands fa-pinterest-p"></i></a></li>
      </ul>
      <div><p >© All rights reserved.</p></div>
    </div>
  </div>
</footer>
  </body>
</html>
