<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trends</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css " />
    <link
      href="@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap');"
    />
    <script
      src="https://kit.fontawesome.com/f53783c0a9.js"
      crossorigin="anonymous"
    ></script>
    <style>
      /*------------------TRENDS PAGE-----------------*/

      .makeuptrendsof2023 h3 {
        color: #fff;
        font-weight: 90px;
        display: flex;
        margin-bottom: 150px;
        margin-top: 50px;
        justify-content: center;
        text-align: center;
        text-transform: uppercase;
        font-style: italic;
      }
   

      .trends_child_p p {
        flex-direction: column;
        color: #fff;
        font-size: 20px;
        margin-left: 100px;
        margin-bottom: 250px;

      }
      .trends_child_p h3{
        color: #fff;
        font-weight: bolder;
        font-size: 20px;
        text-align: center;
        margin-bottom: 130px;

      }

      .trends_child_p span {
        flex-direction: column;
        color: #fff;
        margin-left: 100px;
        margin-bottom: 25px;
      }

      .trends_child_img {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -500px;
        margin-left: 150px;
      }

      .trends_child_img img {
        width: 100%;
        max-width: 575px;
        height: auto;
        margin-bottom: 300px;
        margin-left: 500px;
        border: 3px solid rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div id="logo" style="height: 110px">
          <a href="index.html">
            <img src="images/zara-logo.png" alt="zara logo"
          /></a>

          <ul class="nav_links">
            <li><a href="index.html">Main Page</a></li>
            <li><a href="#featured_products">FEATURED</a></li>
            <li><a href="makeup.html">Makeup</a></li>
            <li><a href="trends.html">Trends</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="searchbar">
          <form>
            <input type="text" placeholder="Search..." />
            <button type="submit">Search</button>
          </form>
        </div>
      </div>
    </header>
    <section>
      <div class="trends">
        <div class="makeuptrendsof2023">
          <h3><b>Makeup Trends Of 2023</b></h3>
        </div>

        <div class="trends_child_p">
          <h3>1. THE YEAR "CLOUD SKIN" CAME ON THE SCENE</h3>
          <p>
            Matte makeup made a comeback this year with the "cloud skin"
            look.<br />
            To DIY, swap your cream blush and glossy lips for a mattifying
            blurring<br />
            powder and a seriously glam matte lipstick, and don't forget to prep
            the skin<br />
            with a primer to eliminate excess shine. Embrace the soft focus and
            blurred<br />
            effect and leave the glazed-doughnut skin for another day.
          </p>
        </div>

        <div class="trends_child_img">
          <img src="images/cloudskin.jpg" />
        </div>

        <div class="trends_child_p">
            <h3>2. THE YEAR OF FAUX FRECKLES</h3>

            <p>
              It may be the Meghan Markle effect, but freckles have never had
              more of<br />a moment. If your genetics didn't bless you with
              freckles and you know better<br />
              than to spend time outside without sunscreen protection there are
              still<br />plenty of ways to achieve a faux-freckle look. Either
              turn to a long-lasting<br />
              liquid pigment, a.k.a.a freckle pen, or book an appointment with a
              tattoo artist<br />
              for a much more permanent effect.</span
            >
          </p>
        </div>

        <div class="trends_child_img">
          <img src="images/fakefreckles.jpg" />
        </div>

        <div class="trends_child_p">
            <h3>3. THE YEAR THAT OUR LIPS TASTED LIKE CHERRY COLA</h3>
          <p>
           
              The dark-lip-liner craze of the ’90s has found new life<br />with
              this glossy, cherry-cola-colored rendition.<br />
              All you need to achieve the look is a brown or deep-nude liner<br />
              to outline your lips, shading slightly at the corners for<br />
              added dimension. Add a high-shine cranberry or deep-red gloss<br />
              to the center and voilà, delicious cherry-cola lips..
          </p>
        </div>

        <div class="trends_child_img">
          <img src="images/cherry-cola-lips.jpg" />
        </div>

        <div class="trends_child_p">
          
            <h3>4. THE YEAR "STRAWBERRY MAKEUP" TOOK OVER TIKTOK</h3>
            <p>Do you have no clue what that means? You aren’t alone.<br />
              Hailey Bieber popularized the "strawberry makeup" look:<br />
              a mixture of dark- and light-pink blush<br />ideally a cream
              formula<br />applied across the cheeks and nose where the sun
              would naturally<br />
              hit the skin; a smattering of faux freckles;<br />
              a peachy highlighter; and a sheer, glossy lip.
          </p>
        </div>

        <div class="trends_child_img">
          <img src="images/strawberrymakeup.jpg" />
        </div>

        <div class="trends_child_p">
          
          <h3>
            5. THE YEAR WE LEANED INTO FOOD-THEMED MAKEUP</h3>  
            <p>
            Along with strawberry makeup, beauty influencers<br />
              pushed another food-themed look: latte makeup<br />
              (which is just a bronze look in shades of brown and nude). The key
              to<br />
              achieving this look is keeping all the colors blended and soft
              <br />
              no harsh contour necessary. It's a foolproof and<br />
              undeniably pretty trend that works for any skin tone, budget, or
              occasion.
          </p>
        </div>

        <div class="trends_child_img">
          <img src="images/banana-lede.jpg"/>
        </div>
      </div>
    </section>
    
 <!--------------FOOTER-------------->

 <footer>
    <div class="inner_footer">
      <div class="child_footer">
        <h3>Follow Us on Social Media</h3>
        <ul class="choices">
          <li><a href="https://www.facebook.com/zaraofficial/?locale=tr_TR"><i class="fa-brands fa-facebook-f"></i></a></li>
          <li><a href="https://www.instagram.com/zara/"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="https://www.youtube.com/user/ZARA"><i class="fa-brands fa-youtube"></i></a></li>    
          <li><a href="https://twitter.com/ZARA"><i class="fa-brands fa-x-twitter"></i></a></li>
          <li><a href="https://www.tiktok.com/@zara?_sp=2430d6b6-44ab-4c73-9d1d-dcb19fcc6467.1704312983273"><i class="fa-brands fa-tiktok"></i></a></li>
          <li><a href="https://www.pinterest.es/zaraofficial/"><i class="fa-brands fa-pinterest-p"></i></a></li>
        </ul>
        <div><p >© All rights reserved.</p></div>
      </div>
    </div>
  </footer>
  
  </body>
</html>
